<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of a wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-container">
    <div class="container2">
    <h2 class="first-h2">Keep on Selling...</h2>
    <h1>Norad and Co Ltd.</h1>
    <h2 class="second-h2">Teaching how to buy <br>for cheap sell for more since 1984</h2>
    </div>
    <div class="container3">
    <div>
        <p>4 Sands Lane</p>
        <p>Skeon</p>
        <p>West Bridge</p>
        <p>WB22 4ER</p>
    </div>
    <div>
        <p>0800 444 321</p>
        <p>Norad@enquiries.ltd</p>
    </div>
    </div>
    
</div>
<div class="footer">Copyright 2024 Norad Business Ltd.</div>


    
</body>
</html>